<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/material_dynamic_neutral95"
    tools:context=".ajukanJadwal">

    <ImageView
        android:id="@+id/box1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boxshape" />

    <TextView
        android:id="@+id/textstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Ajukan Jadwal"
        app:layout_constraintEnd_toStartOf="@+id/bulathijau"
        app:layout_constraintTop_toBottomOf="@+id/box1" />

    <ImageView
        android:id="@+id/bulathijau"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box1"
        app:srcCompat="@drawable/baseline_circle_24" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box1"
        app:srcCompat="@drawable/baseline_arrow_back_24" />


    <EditText
        android:id="@+id/ajukan_jadwal"
        android:layout_width="340dp"
        android:layout_height="180dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/box2"
        android:gravity="top|start"
        android:hint="Masukkan deskripsi pengajuan jadwal"
        android:paddingLeft="14dp"
        android:paddingTop="18sp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/box1"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/box1"
        app:layout_constraintTop_toBottomOf="@+id/box1" />

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-9dp"
        android:text="Deskripsi"
        android:paddingVertical="4dp"
        android:textSize="10sp"
        android:paddingHorizontal="8dp"
        android:background="@drawable/box3"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/ajukan_jadwal"
        app:layout_constraintTop_toTopOf="@+id/ajukan_jadwal" />

    <TextView
        android:id="@+id/bimbingan_proyek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tipe_bimbingan"
        android:fontFamily="@font/poppinsregular"
        android:paddingHorizontal="28dp"
        android:layout_marginBottom="168dp"
        android:paddingVertical="6dp"
        android:text="Bimbingan Proyek"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ajukan_jadwal"
        app:layout_constraintStart_toStartOf="@+id/ajukan_jadwal" />

    <TextView
        android:id="@+id/ajukanMasalah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tipe_bimbingan"
        android:fontFamily="@font/poppinsregular"
        android:paddingHorizontal="34dp"
        android:layout_marginBottom="128dp"
        android:paddingVertical="6dp"
        android:text="Ajukan Masalah"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ajukan_jadwal"
        app:layout_constraintStart_toStartOf="@+id/ajukan_jadwal" />

    <TextView
        android:id="@+id/konsultasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:background="@drawable/tipe_bimbingan"
        android:fontFamily="@font/poppinsregular"
        android:paddingHorizontal="50dp"
        android:paddingVertical="6dp"
        android:text="Konsultasi"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ajukan_jadwal"
        app:layout_constraintEnd_toEndOf="@+id/ajukan_jadwal" />

    <TextView
        android:id="@+id/setor_Tugas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:background="@drawable/tipe_bimbingan"
        android:fontFamily="@font/poppinsregular"
        android:paddingHorizontal="46dp"
        android:paddingVertical="6dp"
        android:text="Setor tugas"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ajukan_jadwal"
        app:layout_constraintEnd_toEndOf="@+id/ajukan_jadwal" />

    <ImageView
        android:id="@+id/boxbiru"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/box_biru"
        tools:layout_editor_absoluteX="109dp" />


    <LinearLayout
        android:id="@+id/layoutContainer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/boxbiru"
        app:layout_constraintStart_toStartOf="parent" >


        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/baseline_home_filled_24" />

        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutContainer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/boxbiru"
        app:layout_constraintEnd_toEndOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profil_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/profil" />

        <TextView
            android:id="@+id/text_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:text="Profil"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutContainer6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/boxbiru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/proyek_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/baseline_edit_document_24" />

        <TextView
            android:id="@+id/text_proyek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:text="Proyek"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutContainer7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/layoutContainer6"
        app:layout_constraintStart_toEndOf="@+id/layoutContainer4"
        app:layout_constraintTop_toTopOf="@id/boxbiru">


        <ImageView
            android:id="@+id/progres_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/baseline_show_chart_24" />

        <TextView
            android:id="@+id/text_progres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progres"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutContainer8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/layoutContainer5"
        app:layout_constraintStart_toEndOf="@+id/layoutContainer6"
        app:layout_constraintTop_toTopOf="@id/boxbiru">


        <ImageView
            android:id="@+id/jadwal_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/baseline_calendar_month_24" />

        <TextView
            android:id="@+id/text_jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jadwal"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/button_ajukan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/blackbox"
        android:paddingHorizontal="26dp"
        android:gravity="center"
        android:textSize="14sp"
        android:paddingVertical="6dp"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/white"
        android:text="Ajukan"
        app:layout_constraintEnd_toEndOf="@+id/ajukan_jadwal"
        app:layout_constraintTop_toBottomOf="@+id/ajukan_jadwal" />

    <EditText
        android:id="@+id/nama_jadwal"
        android:layout_width="340dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/box_profil"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:hint="Nama Kelompok"
        android:paddingVertical="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/ajukan_jadwal"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="@+id/ajukan_jadwal"
        app:layout_constraintTop_toBottomOf="@+id/ajukanMasalah" />

    <EditText
        android:id="@+id/id_dosen"
        android:layout_width="340dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/box_profil"
        android:elevation="4dp"
        android:layout_marginTop="8dp"
        android:hint="Nip dosen"
        android:paddingVertical="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/ajukan_jadwal"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/ajukan_jadwal"
        app:layout_constraintTop_toBottomOf="@+id/nama_jadwal" />


</androidx.constraintlayout.widget.ConstraintLayout>