<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/material_dynamic_neutral95"
    tools:context=".profil">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilicon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:padding="8sp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box1"
        app:shapeAppearanceOverlay="@style/custom_shape_bundar"
        app:srcCompat="@drawable/chisato"
        app:strokeColor="@color/black"
        app:strokeWidth="4sp" />

    <ImageView
        android:id="@+id/box1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boxshape" />

    <ImageView
        android:id="@+id/logoptc"
        android:layout_width="98dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/box1"
        app:layout_constraintStart_toStartOf="@+id/box1"
        app:srcCompat="@drawable/logoptc" />

    <TextView
        android:id="@+id/textstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsbold"
        android:text="Profil"
        app:layout_constraintBottom_toBottomOf="@+id/box1"
        app:layout_constraintEnd_toStartOf="@+id/bulathijau" />

    <ImageView
        android:id="@+id/bulathijau"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/box1"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_circle_24" />

    <ImageView
        android:id="@+id/boxbiru"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/box_biru"
        tools:layout_editor_absoluteX="109dp" />


    <LinearLayout
        android:id="@+id/layoutContainer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/boxbiru"
        app:layout_constraintStart_toStartOf="parent" >


        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/baseline_home_filled_24" />

        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutContainer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/boxbiru"
        app:layout_constraintEnd_toEndOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profil_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/profil" />

        <TextView
            android:id="@+id/text_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:text="Profil"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutContainer6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/boxbiru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/proyek_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/baseline_edit_document_24" />

        <TextView
            android:id="@+id/text_proyek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:text="Proyek"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutContainer7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/layoutContainer6"
        app:layout_constraintStart_toEndOf="@+id/layoutContainer4"
        app:layout_constraintTop_toTopOf="@id/boxbiru">


        <ImageView
            android:id="@+id/progres_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/baseline_show_chart_24" />

        <TextView
            android:id="@+id/text_progres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progres"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutContainer8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/layoutContainer5"
        app:layout_constraintStart_toEndOf="@+id/layoutContainer6"
        app:layout_constraintTop_toTopOf="@id/boxbiru">


        <ImageView
            android:id="@+id/jadwal_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/baseline_calendar_month_24" />

        <TextView
            android:id="@+id/text_jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jadwal"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/nama_profil"
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:text="Michael Yonathan"
        android:fontFamily="@font/poppinsbold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/profilicon"
        app:layout_constraintStart_toStartOf="@+id/profilicon"
        app:layout_constraintTop_toBottomOf="@+id/profilicon" />


    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/box_profil"
        android:gravity="top|start"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:hint="Michael Yonathan"
        android:fontFamily="@font/poppinssemibold"
        android:paddingLeft="14dp"
        android:layout_marginTop="20dp"
        android:paddingTop="16sp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/box1"
        app:layout_constraintStart_toStartOf="@+id/box1"
        app:layout_constraintTop_toBottomOf="@+id/nama_profil" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-9dp"
        android:text="Nama"
        android:paddingVertical="4dp"
        android:textSize="10sp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/box_profil"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toTopOf="@+id/user_name" />

    <EditText
        android:id="@+id/user_nim"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/box_profil"
        android:gravity="top|start"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:hint="221011064"
        android:fontFamily="@font/poppinssemibold"
        android:paddingLeft="14dp"
        android:layout_marginTop="16dp"
        android:paddingTop="16sp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/box1"
        app:layout_constraintStart_toStartOf="@+id/box1"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <TextView
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-9dp"
        android:text="Nim"
        android:paddingVertical="4dp"
        android:textSize="10sp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/box_profil"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/user_nim"
        app:layout_constraintTop_toTopOf="@+id/user_nim" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/box_profil"
        android:fontFamily="@font/poppinssemibold"
        android:gravity="top|start"
        android:layout_marginTop="16dp"
        android:hint="https:...."
        android:paddingLeft="14dp"
        android:paddingTop="16sp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/box1"
        app:layout_constraintStart_toStartOf="@+id/box1"
        app:layout_constraintTop_toBottomOf="@+id/user_prodi" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-9dp"
        android:text="Photo"
        android:paddingVertical="4dp"
        android:textSize="10sp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/box_profil"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/user_email"
        app:layout_constraintTop_toTopOf="@+id/user_email" />

    <EditText
        android:id="@+id/user_prodi"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/box_profil"
        android:fontFamily="@font/poppinssemibold"
        android:gravity="top|start"
        android:hint="Ilmu Komputer"
        android:layout_marginTop="16dp"
        android:paddingLeft="14dp"
        android:paddingTop="16sp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/box1"
        app:layout_constraintStart_toStartOf="@+id/box1"
        app:layout_constraintTop_toBottomOf="@+id/user_nim" />

    <TextView
        android:id="@+id/prodi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-9dp"
        android:text="Prodi"
        android:paddingVertical="4dp"
        android:textSize="10sp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/box_profil"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/user_prodi"
        app:layout_constraintTop_toTopOf="@+id/user_prodi" />

    <TextView
        android:id="@+id/button_editP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blackbox"
        android:fontFamily="@font/poppinssemibold"
        android:gravity="center"
        android:paddingHorizontal="26dp"
        android:layout_marginTop="8dp"
        android:paddingVertical="6dp"
        android:text="Edit Profil"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/user_prodi"
        app:layout_constraintStart_toStartOf="@+id/user_prodi"
        app:layout_constraintTop_toBottomOf="@+id/user_email" />

    <TextView
        android:id="@+id/logoutButton"
        android:layout_width="118dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/box2"
        android:text="Logout"
        android:fontFamily="@font/poppinssemibold"
        app:layout_constraintEnd_toEndOf="@+id/button_editP"
        app:layout_constraintStart_toStartOf="@+id/button_editP"
        app:layout_constraintTop_toBottomOf="@+id/button_editP" />


</androidx.constraintlayout.widget.ConstraintLayout>