<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ithregist">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="360dp"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/inputname"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />


        <ImageView
            android:id="@+id/logoptc"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="30dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/inputname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrow"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/logoptc" />

        <ImageView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/poppinsbold"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/arrow"
            tools:layout_editor_absoluteX="29dp" />

        <EditText
            android:id="@+id/inputname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_shape"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:ems="10"
            android:hint="Nama Lengkap"
            android:inputType="text"
            android:paddingLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/welcome" />

        <EditText
            android:id="@+id/inputnim"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/btn_shape"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:ems="10"
            android:hint="NIM"
            android:inputType="number"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputname" />

        <EditText
            android:id="@+id/inputemail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_shape"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:paddingLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/inputnim" />

        <EditText
            android:id="@+id/inputpass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/btn_shape"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:ems="10"
            android:hint="Kata sandi"
            android:inputType="textPassword"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputemail" />

        <EditText
            android:id="@+id/confrmpass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/btn_shape"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:ems="10"
            android:hint="Konfirmasi Kata Sandi"
            android:inputType="textPassword"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputpass" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="30dp"
            android:width="300dp"
            android:background="@drawable/btn_shape"
            android:fontFamily="@font/poppinssemibold"
            android:text="Daftar"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@id/confrmpass" />

        <TextView
            android:id="@+id/lefttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Udah Punya Akun?"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/login2"
            app:layout_constraintStart_toEndOf="@id/login2"
            app:layout_constraintTop_toBottomOf="@id/button" />

        <TextView
            android:id="@+id/login2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Login"
            android:textColor="@color/secondaryColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lefttext"
            app:layout_constraintTop_toBottomOf="@id/button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>