<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral95"
    tools:context=".StatusActivity">

    <ImageView
        android:id="@+id/box1"
        android:layout_width="match_parent" 
        android:layout_height="@dimen/_28sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boxshape" />

    <TextView
        android:id="@+id/textstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsbold"
        android:text="Update Status"
        app:layout_constraintEnd_toStartOf="@+id/bulathijau"
        app:layout_constraintTop_toBottomOf="@+id/box1" />

    <ImageView
        android:id="@+id/bulathijau"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box1"
        app:srcCompat="@drawable/baseline_circle_24" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box1"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/text_pilih_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Pilih status anda"
        android:fontFamily="@font/poppinsbold"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box1" />

    <TextView
        android:id="@+id/siap_megajar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/siap_mengajar"
        android:fontFamily="@font/poppinssemibold"
        android:paddingHorizontal="33dp"
        android:paddingVertical="4dp"
        android:text="Siap Mengajar"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tambah_deskripsi"
        app:layout_constraintTop_toBottomOf="@+id/box1" />

    <TextView
        android:id="@+id/kampus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/kampus1"
        android:fontFamily="@font/poppinssemibold"
        android:paddingHorizontal="46dp"
        android:paddingVertical="4dp"
        android:text="Kampus 1"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tambah_deskripsi"
        app:layout_constraintTop_toBottomOf="@+id/box1" />

    <TextView
        android:id="@+id/kampus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kampus2"
        android:fontFamily="@font/poppinssemibold"
        android:paddingHorizontal="46dp"
        android:paddingVertical="4dp"
        android:layout_marginTop="4dp"
        android:text="Kampus 2"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tambah_deskripsi"
        app:layout_constraintTop_toBottomOf="@+id/kampus1" />

    <TextView
        android:id="@+id/terlambat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/terlambat"
        android:fontFamily="@font/poppinssemibold"
        android:paddingHorizontal="66dp"
        android:paddingVertical="4dp"
        android:text="Siap"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tambah_deskripsi"
        app:layout_constraintTop_toBottomOf="@+id/kampus2" />

    <TextView
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box2"
        android:fontFamily="@font/poppinssemibold"
        android:paddingHorizontal="72dp"
        android:paddingVertical="4dp"
        android:layout_marginTop="4dp"
        android:text="Off"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tambah_deskripsi"
        app:layout_constraintTop_toBottomOf="@+id/terlambat" />

    <TextView
        android:id="@+id/siap_lakukan_bimbingan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/siap_bimbingan"
        android:fontFamily="@font/poppinssemibold"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="4dp"
        android:paddingVertical="4dp"
        android:text="Siap Pembimbingan"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tambah_deskripsi"
        app:layout_constraintTop_toBottomOf="@+id/siap_megajar" />

    <TextView
        android:id="@+id/berhalangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/berhalangan"
        android:fontFamily="@font/poppinssemibold"
        android:paddingHorizontal="39dp"
        android:layout_marginTop="4dp"
        android:paddingVertical="4dp"
        android:text="Berhalangan"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tambah_deskripsi"
        app:layout_constraintTop_toBottomOf="@+id/siap_lakukan_bimbingan" />

    <TextView
        android:id="@+id/online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blackbox"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginTop="4dp"
        android:paddingHorizontal="76dp"
        android:paddingVertical="4dp"
        android:text="On"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tambah_deskripsi"
        app:layout_constraintTop_toBottomOf="@+id/berhalangan" />

    <EditText
        android:id="@+id/tambah_deskripsi"
        android:layout_width="340dp"
        android:layout_height="180dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/box2"
        android:gravity="top|start"
        android:hint="Masukkan deskripsi tambahan deskripsi"
        android:paddingLeft="14dp"
        android:paddingTop="18dp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/online" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-9dp"
        android:text="Deskripsi"
        android:paddingVertical="4dp"
        android:textSize="10sp"
        android:paddingHorizontal="8dp"
        android:background="@drawable/box3"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tambah_deskripsi"
        app:layout_constraintTop_toTopOf="@+id/tambah_deskripsi" />

    <TextView
        android:id="@+id/button_ajukan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/blackbox"
        android:paddingHorizontal="26dp"
        android:gravity="center"
        android:textSize="14sp"
        android:paddingVertical="6dp"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/white"
        android:text="Ajukan"
        app:layout_constraintEnd_toEndOf="@+id/tambah_deskripsi"
        app:layout_constraintTop_toBottomOf="@+id/tambah_deskripsi" />

    <TextView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/box2"
        android:fontFamily="@font/poppinssemibold"
        android:gravity="center"
        android:paddingHorizontal="26dp"
        android:paddingVertical="6dp"
        android:layout_marginRight="4dp"
        android:text="hapus"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/button_ajukan"
        app:layout_constraintTop_toBottomOf="@+id/tambah_deskripsi" />

    <ImageView
        android:id="@+id/boxbiru"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/box_biru"
        tools:layout_editor_absoluteX="109dp" />

    <LinearLayout
        android:id="@+id/layoutContainer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/boxbiru"
        app:layout_constraintStart_toStartOf="parent" >


        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/baseline_home_filled_24" />

        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutContainer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/boxbiru"
        app:layout_constraintEnd_toEndOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profil_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/profil" />

        <TextView
            android:id="@+id/text_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:text="Profil"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutContainer7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/layoutContainer8"
        app:layout_constraintStart_toEndOf="@+id/layoutContainer4"
        app:layout_constraintTop_toTopOf="@id/boxbiru">


        <ImageView
            android:id="@+id/progres_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/baseline_show_chart_24" />

        <TextView
            android:id="@+id/text_progres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progres"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutContainer8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginRight="54dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/layoutContainer5"
        app:layout_constraintTop_toTopOf="@id/boxbiru">


        <ImageView
            android:id="@+id/jadwal_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/baseline_calendar_month_24" />

        <TextView
            android:id="@+id/text_jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jadwal"
            android:textColor="@color/white" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>