<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral95"
    tools:context=".status_dosen2_mahasiswa">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/box1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/boxshape" />

            <TextView
                android:id="@+id/textstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Status Dosen"
                app:layout_constraintEnd_toStartOf="@+id/bulathijau"
                app:layout_constraintTop_toBottomOf="@+id/box1" />

            <ImageView
                android:id="@+id/bulathijau"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/box1"
                app:srcCompat="@drawable/baseline_circle_24" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/box1"
                app:srcCompat="@drawable/baseline_arrow_back_24" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilicon_status"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:shapeAppearanceOverlay="@style/custom_shape_bundar"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeWidth="4sp"
                app:strokeColor="@color/black"
                android:scaleType="centerCrop"
                android:padding="8sp"
                app:layout_constraintTop_toBottomOf="@+id/box1"
                app:srcCompat="@drawable/example_pic" />

            <TextView
                android:id="@+id/namaDosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muh. Ikhsan Amar. S.Kom., M.Kom"
                android:fontFamily="@font/poppinsbold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/profilicon_status"
                app:layout_constraintStart_toStartOf="@+id/profilicon_status"
                app:layout_constraintTop_toBottomOf="@+id/profilicon_status" />

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="32dp"
                android:layout_marginTop="300dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/box1"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="@+id/box1"
                app:layout_constraintTop_toBottomOf="@+id/box1">


                <TextView
                    android:id="@+id/siap_megajar"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/terlambat"
                    android:fontFamily="@font/poppinssemibold"
                    android:gravity="center"
                    android:paddingHorizontal="26dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/black"
                    android:text="Terlambat"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/kampus1"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/kampus1"
                    android:fontFamily="@font/poppinssemibold"
                    android:gravity="center"
                    android:layout_marginStart="4dp"
                    android:paddingHorizontal="42dp"
                    android:textColor="@color/black"
                    android:text="Kampus 1"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="340dp"
                android:layout_height="32dp"
                android:layout_marginTop="340dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/box1"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="@+id/box1"
                app:layout_constraintTop_toBottomOf="@+id/box1">


                <TextView
                    android:id="@+id/bimbingan"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/siap_bimbingan"
                    android:fontFamily="@font/poppinssemibold"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:text="Siap Lakukan Bimbingan"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/ajukan_jadwal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajukan Jadwal"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="6dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinssemibold"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:background="@drawable/box2"/>

            <TextView
                android:id="@+id/progresBimbingan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progres Bimbingan"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinssemibold"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:background="@drawable/box2"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="340dp"
                android:layout_height="180dp"
                android:layout_marginTop="68dp"
                android:paddingTop="18dp"
                android:paddingRight="12dp"
                android:paddingLeft="14dp"
                android:text="Saya sedikit telat, ada urusan mendadak"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:background="@drawable/box2"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-9dp"
                android:text="Deskripsi"
                android:paddingVertical="4dp"
                android:textSize="10sp"
                android:paddingHorizontal="8dp"
                android:background="@drawable/box3"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <ImageView
                android:id="@+id/boxbiru"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/box_biru"
                tools:layout_editor_absoluteX="109dp" />


            <LinearLayout
                android:id="@+id/layoutContainer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/boxbiru"
                app:layout_constraintStart_toStartOf="parent" >


                <ImageView
                    android:id="@+id/home_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/baseline_home_filled_24" />

                <TextView
                    android:id="@+id/text_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutContainer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/boxbiru"
                app:layout_constraintEnd_toEndOf="parent">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profil_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/profil" />

                <TextView
                    android:id="@+id/text_profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:text="Profil"
                    android:textColor="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutContainer6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/boxbiru"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <ImageView
                    android:id="@+id/proyek_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/baseline_edit_document_24" />

                <TextView
                    android:id="@+id/text_proyek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:text="Proyek"
                    android:textColor="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutContainer7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layoutContainer6"
                app:layout_constraintStart_toEndOf="@+id/layoutContainer4"
                app:layout_constraintTop_toTopOf="@id/boxbiru">


                <ImageView
                    android:id="@+id/progres_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/baseline_show_chart_24" />

                <TextView
                    android:id="@+id/text_progres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Progres"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutContainer8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layoutContainer5"
                app:layout_constraintStart_toEndOf="@+id/layoutContainer6"
                app:layout_constraintTop_toTopOf="@id/boxbiru">


                <ImageView
                    android:id="@+id/jadwal_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/baseline_calendar_month_24" />

                <TextView
                    android:id="@+id/text_jadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jadwal"
                    android:textColor="@color/white" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>