<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_dynamic_neutral95"
        tools:context=".home_dosen">

        <ImageView
            android:id="@+id/box1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/boxshape" />

        <ImageView
            android:id="@+id/logoptc"
            android:layout_width="98dp"
            android:layout_height="36dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/box1"
            app:layout_constraintStart_toStartOf="@+id/box1"
            app:srcCompat="@drawable/logoptc" />

        <TextView
            android:id="@+id/textstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Status Dosen"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/box1"
            app:layout_constraintEnd_toStartOf="@+id/bulathijau" />

        <ImageView
            android:id="@+id/bulathijau"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintBottom_toBottomOf="@+id/box1"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_circle_24" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilicon_status"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="54dp"
            android:padding="8sp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box1"
            app:shapeAppearanceOverlay="@style/custom_shape_bundar"
            app:srcCompat="@drawable/example_pic"
            app:strokeColor="@color/black"
            app:strokeWidth="4sp" />

        <TextView
            android:id="@+id/namaDosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Muh. Ikhsan Amar. S.Kom., M.Kom"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/profilicon_status"
            app:layout_constraintStart_toStartOf="@+id/profilicon_status"
            app:layout_constraintTop_toBottomOf="@+id/profilicon_status" />

        <TextView
            android:id="@+id/ajukan_jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/box2"
            android:fontFamily="@font/poppinssemibold"
            android:paddingHorizontal="42dp"
            android:paddingVertical="6dp"
            android:text="Cek Jadwal"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/deskripsi"
            app:layout_constraintTop_toBottomOf="@+id/deskripsi" />

        <TextView
            android:id="@+id/update_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/blackbox"
            android:fontFamily="@font/poppinssemibold"
            android:paddingHorizontal="32dp"
            android:paddingVertical="6dp"
            android:text="Update Status"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/deskripsi"
            app:layout_constraintTop_toBottomOf="@+id/deskripsi" />

        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="340dp"
            android:layout_height="180dp"
            android:layout_marginTop="138dp"
            android:background="@drawable/box2"
            android:paddingLeft="14dp"
            android:paddingTop="18dp"
            android:paddingRight="12dp"
            android:text="JAdwal hari ini adalah 7:30, namun karna saya ada rapat maka jadwal diundurr ke 8:30, tolong yang mau presentasi siapkan memangmi proyektor"
            app:layout_constraintEnd_toEndOf="@+id/profilicon_status"
            app:layout_constraintStart_toStartOf="@+id/profilicon_status"
            app:layout_constraintTop_toBottomOf="@+id/profilicon_status" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="-9dp"
            android:background="@drawable/box3"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Deskripsi"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/deskripsi"
            app:layout_constraintTop_toTopOf="@+id/deskripsi" />

        <ImageView
            android:id="@+id/boxbiru"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/box_biru"
            tools:layout_editor_absoluteX="109dp" />

        <LinearLayout
            android:id="@+id/layoutContainer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/boxbiru"
            app:layout_constraintStart_toStartOf="parent" >


            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/baseline_home_filled_24" />

            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutContainer5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/boxbiru"
            app:layout_constraintEnd_toEndOf="parent">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profil_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/profil" />

            <TextView
                android:id="@+id/text_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:text="Profil"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutContainer7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/layoutContainer8"
            app:layout_constraintStart_toEndOf="@+id/layoutContainer4"
            app:layout_constraintTop_toTopOf="@id/boxbiru">


            <ImageView
                android:id="@+id/progres_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/baseline_show_chart_24" />

            <TextView
                android:id="@+id/text_progres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progres"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutContainer8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginRight="54dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/layoutContainer5"
            app:layout_constraintTop_toTopOf="@id/boxbiru">


            <ImageView
                android:id="@+id/jadwal_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/baseline_calendar_month_24" />

            <TextView
                android:id="@+id/text_jadwal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/status1"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/box2"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingVertical="6dp"
            android:text="Siap Bimbingan"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/deskripsi"
            app:layout_constraintTop_toBottomOf="@+id/namaDosen" />

        <TextView
            android:id="@+id/status2"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/box2"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingVertical="6dp"
            android:text="Berhalangan"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/deskripsi"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintTop_toBottomOf="@+id/namaDosen" />

        <TextView
            android:id="@+id/status3"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/box2"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingVertical="6dp"
            android:text="Berhalangan"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/status2"
            app:layout_constraintTop_toBottomOf="@+id/status2" />

        <TextView
            android:id="@+id/status4"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/box2"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingVertical="6dp"
            android:text="Berhalangan"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/status1"
            app:layout_constraintTop_toBottomOf="@+id/status1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>