<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usermanagement">

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="152dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/box2"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="348dp"
            android:layout_marginTop="8dp"
            android:layout_height="24dp"
            android:text="Nama"
            android:layout_marginStart="8dp"
            android:gravity="start" />

        <TextView
            android:layout_width="348dp"
            android:layout_marginTop="8dp"
            android:layout_height="24dp"
            android:text="NIM"
            android:layout_marginStart="8dp"
            android:gravity="start" />

        <TextView
            android:layout_width="348dp"
            android:layout_marginTop="8dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:text="Email"
            android:gravity="start" />

        <LinearLayout
            android:layout_width="256dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <Button
                android:id="@+id/btnhapus"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:text="Hapus"
                android:minHeight="48dp"
                android:minWidth="48dp" />

            <Button
                android:id="@+id/btnupdate"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:text="Update"
                android:minHeight="48dp"
                android:minWidth="48dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
