<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <EditText
        android:id="@+id/editNIP"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="NIP"
        android:paddingStart="8dp"
        android:background="@drawable/box_profil"
        android:inputType="text" />

    <EditText
        android:id="@+id/editNama"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="8dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/box_profil"
        android:hint="Nama Dosen"
        android:inputType="text" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:paddingStart="8dp"
        android:background="@drawable/box_profil"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editNick"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:paddingStart="8dp"
        android:background="@drawable/box_profil"
        android:hint="Nickname"
        android:inputType="text" />

    <EditText
        android:id="@+id/editPhotoUrl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:paddingStart="8dp"
        android:background="@drawable/box_profil"
        android:hint="URL Foto"
        android:inputType="text" />


</LinearLayout>
