<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral95"
    tools:context=".HomeAdminActivity">

    <!-- Header Section -->
    <ImageView
        android:id="@+id/box1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boxshape" />

    <ImageView
        android:id="@+id/logoptc"
        android:layout_width="98dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/box1"
        app:layout_constraintStart_toStartOf="@+id/box1"
        app:srcCompat="@drawable/logoptc" />

    <TextView
        android:id="@+id/textstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Status Dosen"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/box1"
        app:layout_constraintEnd_toStartOf="@+id/bulathijau" />

    <ImageView
        android:id="@+id/bulathijau"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/box1"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_circle_24" />

    <!-- Search Bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_cari"
        android:hint="Temukan Dosen"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box1" />

    <ImageView
        android:id="@+id/Tombolcari"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_bar"
        app:layout_constraintEnd_toEndOf="@+id/search_bar"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/search_bar"
        app:layout_constraintTop_toTopOf="@+id/search_bar"
        app:layout_constraintVertical_bias="0.562"
        app:srcCompat="@drawable/baseline_search_24" />

    <!-- Grid Layout Section -->
    <!-- Add Dosen Button -->

    <!-- Bottom Navigation -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@id/boxbiru"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:id="@+id/layoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/match_parent"
            app:layout_constraintStart_toStartOf="@+id/match_parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar">

            <GridLayout
                android:id="@+id/gridLayoutDosen"
                android:layout_width="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_height="match_parent"
                android:layout_gravity="top|center"
                android:layout_marginTop="0dp"
                android:columnCount="3">

            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/boxbiru"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/box_biru" />

    <LinearLayout
        android:id="@+id/layoutContainer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/boxbiru"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/layoutContainer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/boxbiru"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/tombolTambahDosen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:contentDescription="Tambah Dosen"
        android:elevation="4dp"
        android:src="@drawable/tambah"
        app:layout_constraintBottom_toBottomOf="@+id/boxbiru"
        app:layout_constraintEnd_toStartOf="@+id/layoutContainer5"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/layoutContainer4" />

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_row="1"
        android:layout_column="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tombolTambahDosen"
        app:layout_constraintStart_toStartOf="@+id/boxbiru"
        app:layout_constraintTop_toTopOf="@+id/boxbiru"
        app:srcCompat="@drawable/delete" />

    <ImageView
        android:id="@+id/logout_Button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tombolTambahDosen"
        app:layout_constraintTop_toTopOf="@+id/boxbiru"
        app:srcCompat="@drawable/delete_image" />


</androidx.constraintlayout.widget.ConstraintLayout>
