<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box2"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- TextView untuk Nama Proyek -->
        <TextView
            android:id="@+id/nama_progres"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinssemibold"
            android:text="Nama Kelompok" />

        <TextView
            android:id="@+id/link_progres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:autoLink="web"
            android:fontFamily="@font/poppinsregular"
            android:text="Link progres"
            android:textColor="@color/black"
            android:textColorLink="@color/Mainblue"
            android:textSize="14sp" />



        <TextView
            android:id="@+id/tanggal"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_marginRight="4dp"
            android:textColor="@color/black"
            android:gravity="right"
            android:fontFamily="@font/poppinsregular"
            android:text="Tanggal" />

    </LinearLayout>


</LinearLayout>
