<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="8dp"
    android:padding="4dp">

    <!-- TextView untuk Nama Proyek -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box2"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="12dp">

        <!-- TextView untuk Nama Proyek -->
        <TextView
            android:id="@+id/nama_klp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinssemibold"
            android:text="Nama Kelompok" />

        <TextView
            android:id="@+id/deskrisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:autoLink="web"
            android:fontFamily="@font/poppinsregular"
            android:text="deskripsi"
            android:textColor="@color/black"
            android:textColorLink="@color/Mainblue"
            android:textSize="14sp" />



        <TextView
            android:id="@+id/tipe_pertemuan"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blackbox"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:paddingHorizontal="12dp"
            android:textColor="@color/white"
            android:paddingVertical="4dp"
            android:gravity="right"
            android:fontFamily="@font/poppinsregular"
            android:text="Tipe pertemuan" />

    </LinearLayout>



</LinearLayout>
