<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="8dp"
    android:gravity="center"
    android:padding="4dp">

    <!-- TextView untuk Nama Proyek -->
    <TextView
        android:id="@+id/nama_progres"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/box2"
        android:layout_marginRight="6dp"
        android:padding="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinssemibold"
        android:text="" />


    <TextView
        android:id="@+id/upload_progres"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="@drawable/box2"
        android:gravity="center"
        android:layout_marginRight="4dp"
        android:textColor="@color/black"
        android:padding="12dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Upload" />

    <TextView
        android:id="@+id/persen"
        android:textSize="18sp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/blackbox"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsbold"
        android:text="%" />

</LinearLayout>
