<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Nama Proyek -->
    <TextView
        android:id="@+id/proyek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:background="@drawable/proyek_style"
        android:paddingHorizontal="14dp"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text=""
        android:shadowColor="#00FF9C"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"

        android:background="@drawable/box2"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginEnd="12dp"
        android:paddingStart="12dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>
