<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Gambar Profil Dosen -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profil1"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/custom_shape"
        app:srcCompat="@drawable/shape_cari"
        app:strokeColor="@android:color/black"
        app:strokeWidth="2dp" />

    <!-- Nama Dosen -->
    <TextView
        android:id="@+id/nama1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Nama Dosen"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:gravity="center" />

</LinearLayout>
