<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homebarang"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextIdBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Barang (Untuk Update)" />

        <EditText
            android:id="@+id/editTextNamaBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Barang" />

        <EditText
            android:id="@+id/editTextJumlahBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Barang"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextHargaBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga Barang"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextPajak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pajak (%)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextDiskon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Diskon (%)"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/buttonBayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bayar" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Pembelian" />

        <Button
            android:id="@+id/buttonHapusSemua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hapus Semua Pembelian" />

        <TextView
            android:id="@+id/textViewTotalBayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: Rp0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewDaftarPembelian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Pembelian:"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
