<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <!-- Input untuk deskripsi progres -->
    <EditText
        android:id="@+id/deskripsi_progres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:background="@drawable/box_profil"
        android:paddingVertical="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Nama Kelompok" />

    <!-- Input untuk ID dosen -->
    <EditText
        android:id="@+id/id_dosen"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:background="@drawable/box_profil"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Masukkan ID Dosen (NIP)" />

    <!-- Input untuk link file progres -->
    <EditText
        android:id="@+id/link_progres"
        android:background="@drawable/box_profil"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:hint="Masukkan link file" />


    <!-- Tombol untuk mengirim atau menambah progres -->
    <Button
        android:id="@+id/upload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/primaryColor"
        android:text="Upload Progres"
        android:textColor="@color/white"
        android:padding="12dp" />

</LinearLayout>
