<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <!-- Input untuk teks proyek -->
    <EditText
        android:id="@+id/nama_proyek"
        android:background="@drawable/box_profil"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:hint="Masukkan nama proyek" />

    <EditText
        android:id="@+id/deskripsi_proyek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:background="@drawable/box_profil"
        android:paddingVertical="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Masukkan deskripsi proyek" />

    <!-- Tombol untuk menambah proyek -->

</LinearLayout>
